<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <title>CareerCanvasAI</title>
</head>
<body>
    
    <header class="header">
        <nav class="nav">
            <a href="../index.html"> Home </a>
            <a href=""> About </a>
            <a href=""> Service </a>
            <a href=""> Contact </a>
            <a href="./edu.html"> Test </a>
        </nav>
    </header>

    <main>
        <div class="greeting">
            
            <a href="./edu.html" class="btn"></a>
        </div>
    </main>

    <footer>

    </footer>

    <script src="js/index.js">    </script>
</body>
</html>