<!DOCTYPE html>
<html>

<head>
    <title>Career Guidance Test</title>
    <link rel="stylesheet" type="text/css" href="../css/index.css">
</head>

<body>
    <div class="container">
        <div class="branch-name"><b>Education and Qualifications</b>: What is your educational background? What degrees
            or certifications do you hold?</div>
        <textarea type="text" name="education" id="educationLevel"></textarea>
        <button class="btn" id="continueBtn"
            onclick="navigateToNextBranch('skills_and_experience.html')">Continue</button>
    </div>

    <script>
        function navigateToNextBranch(nextPage) {
            window.location.href = nextPage;
        }
        function sendData() {
            const educationLevel = document.getElementById('educationLevel').value;

            fetch('backend.js', {
                method: 'POST',
                body: JSON.stringify({ educationLevel, studiedSubjects }),
                headers: {
                    'Content-Type': 'application/json'
                }
            }).then(response => {
                if (response.ok) {
                }
            }).catch(error => {
                console.error('Error:', error);
            });
        }
    </script>
</body>

</html>