<!DOCTYPE html>
<html>

<head>
    <title>Career Guidance Test</title>
    <link rel="stylesheet" type="text/css" href="../css/index.css">
</head>

<body>
    <div class="container">
        <div class="branch-name"><b>Interests and Passions</b>: What are you passionate about? What activities or subjects do you enjoy working on in your free time?</div>
        <textarea type="text" name="interests" id="interests"></textarea>
        <button class="btn" id="continueBtn"
            onclick="navigateToNextBranch('./work_exp.html', 'interests')">Continue</button>
    </div>

    <script src="test.js"></script>
</body>

</html>